__S0 129 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7E 0 CODE 0
write_EEPROM@address 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_valor_pot 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 107 0 CODE 0
__ptext2 7E 0 CODE 0
__ptext3 11C 0 CODE 0
__ptext4 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 107 0 CODE 0
__end_of__initialization 13 0 CODE 0
read_EEPROM@address 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 107 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 73 0 COMMON 1
_bandera_write 78 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 11C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 129 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 11C 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_bandera_sleep 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 251 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab12JavierMonzon20054.X.production.o
C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
481 F 0 CODE 0
484 F 0 CODE 0
504 F 0 CODE 0
505 10 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
513 13 0 CODE 0
515 13 0 CODE 0
516 14 0 CODE 0
main.c
84 17 0 CODE 0
85 17 0 CODE 0
87 1C 0 CODE 0
88 22 0 CODE 0
91 23 0 CODE 0
92 28 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 2D 0 CODE 0
96 32 0 CODE 0
99 35 0 CODE 0
100 3A 0 CODE 0
101 46 0 CODE 0
102 50 0 CODE 0
105 51 0 CODE 0
106 5A 0 CODE 0
107 5B 0 CODE 0
108 69 0 CODE 0
109 6C 0 CODE 0
176 107 0 CODE 0
177 108 0 CODE 0
178 10C 0 CODE 0
179 10E 0 CODE 0
180 111 0 CODE 0
182 112 0 CODE 0
183 113 0 CODE 0
184 115 0 CODE 0
186 117 0 CODE 0
188 118 0 CODE 0
189 119 0 CODE 0
190 11A 0 CODE 0
191 11B 0 CODE 0
117 7E 0 CODE 0
120 7E 0 CODE 0
121 82 0 CODE 0
123 83 0 CODE 0
124 86 0 CODE 0
126 89 0 CODE 0
127 8C 0 CODE 0
129 8F 0 CODE 0
130 92 0 CODE 0
134 95 0 CODE 0
135 9B 0 CODE 0
138 9C 0 CODE 0
139 A2 0 CODE 0
140 A5 0 CODE 0
141 A6 0 CODE 0
142 AA 0 CODE 0
143 AD 0 CODE 0
144 B0 0 CODE 0
147 B4 0 CODE 0
149 B7 0 CODE 0
150 B8 0 CODE 0
151 B9 0 CODE 0
152 BA 0 CODE 0
154 BB 0 CODE 0
155 BC 0 CODE 0
156 BD 0 CODE 0
157 BE 0 CODE 0
160 BF 0 CODE 0
161 C2 0 CODE 0
162 C5 0 CODE 0
163 C6 0 CODE 0
165 C7 0 CODE 0
168 11C 0 CODE 0
169 11D 0 CODE 0
170 121 0 CODE 0
171 124 0 CODE 0
172 125 0 CODE 0
173 128 0 CODE 0
51 C8 0 CODE 0
53 C8 0 CODE 0
54 CE 0 CODE 0
54 D3 0 CODE 0
55 D7 0 CODE 0
56 DB 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
61 DF 0 CODE 0
62 E3 0 CODE 0
63 E7 0 CODE 0
64 EC 0 CODE 0
65 EE 0 CODE 0
67 EE 0 CODE 0
68 F2 0 CODE 0
69 F7 0 CODE 0
72 F8 0 CODE 0
73 FC 0 CODE 0
74 FD 0 CODE 0
75 FF 0 CODE 0
79 100 0 CODE 0
51 4 0 CODE 0
