%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab12JavierMonzon20054.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 107 107 15 2 1
text2 CODE 0 7E 7E 4A 2 1
text3 CODE 0 11C 11C D 2 1
text4 CODE 0 C8 C8 3F 2 1
maintext CODE 0 17 17 67 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 129-1FFF 2
ENTRY 3-3 2
ENTRY 129-1FFF 2
CODE 3-3 2
CODE 129-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 129-1FFF 2
STRING 3-3 2
STRING 129-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab12JavierMonzon20054.X.production.o
F cinit CODE >481:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
F cinit CODE >484:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
F cinit CODE >504:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
10 cinit CODE >505:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
11 cinit CODE >506:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
12 cinit CODE >507:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
13 cinit CODE >513:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
13 cinit CODE >515:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
14 cinit CODE >516:C:\Users\josej\AppData\Local\Temp\xcAsmg0.s
4 intentry CODE >51:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
C8 text4 CODE >51:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
C8 text4 CODE >53:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
CE text4 CODE >54:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
D3 text4 CODE >54:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
D7 text4 CODE >55:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
DB text4 CODE >56:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
DD text4 CODE >58:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
DE text4 CODE >59:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
DF text4 CODE >61:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
E3 text4 CODE >62:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
E7 text4 CODE >63:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
EC text4 CODE >64:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
EE text4 CODE >65:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
EE text4 CODE >67:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
F2 text4 CODE >68:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
F7 text4 CODE >69:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
F8 text4 CODE >72:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
FC text4 CODE >73:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
FD text4 CODE >74:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
FF text4 CODE >75:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
100 text4 CODE >79:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
11C text3 CODE >168:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
11D text3 CODE >169:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
121 text3 CODE >170:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
124 text3 CODE >171:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
125 text3 CODE >172:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
128 text3 CODE >173:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
7E text2 CODE >117:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
7E text2 CODE >120:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
82 text2 CODE >121:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
83 text2 CODE >123:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
86 text2 CODE >124:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
89 text2 CODE >126:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
8C text2 CODE >127:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
8F text2 CODE >129:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
92 text2 CODE >130:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
95 text2 CODE >134:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
9B text2 CODE >135:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
9C text2 CODE >138:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
A2 text2 CODE >139:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
A5 text2 CODE >140:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
A6 text2 CODE >141:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
AA text2 CODE >142:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
AD text2 CODE >143:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
B0 text2 CODE >144:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
B4 text2 CODE >147:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
B7 text2 CODE >149:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
B8 text2 CODE >150:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
B9 text2 CODE >151:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
BA text2 CODE >152:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
BB text2 CODE >154:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
BC text2 CODE >155:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
BD text2 CODE >156:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
BE text2 CODE >157:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
BF text2 CODE >160:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
C2 text2 CODE >161:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
C5 text2 CODE >162:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
C6 text2 CODE >163:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
C7 text2 CODE >165:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
107 text1 CODE >176:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
108 text1 CODE >177:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
10C text1 CODE >178:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
10E text1 CODE >179:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
111 text1 CODE >180:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
112 text1 CODE >182:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
113 text1 CODE >183:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
115 text1 CODE >184:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
117 text1 CODE >186:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
118 text1 CODE >188:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
119 text1 CODE >189:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
11A text1 CODE >190:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
11B text1 CODE >191:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
17 maintext CODE >84:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
17 maintext CODE >85:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
1C maintext CODE >87:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
22 maintext CODE >88:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
23 maintext CODE >91:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
28 maintext CODE >92:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
2B maintext CODE >93:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
2C maintext CODE >94:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
2D maintext CODE >95:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
32 maintext CODE >96:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
35 maintext CODE >99:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
3A maintext CODE >100:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
46 maintext CODE >101:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
50 maintext CODE >102:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
51 maintext CODE >105:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
5A maintext CODE >106:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
5B maintext CODE >107:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
69 maintext CODE >108:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
6C maintext CODE >109:D:\MPLAB\ProgramacionMicros\Lab12\Lab12JavierMonzon20054.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hspace_0 129 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 238 0 CODE 0 text1 dist/default/production\Lab12JavierMonzon20054.X.production.o
write_EEPROM@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
_main 2E 0 CODE 0 maintext dist/default/production\Lab12JavierMonzon20054.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
start 18 0 CODE 0 init C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_bandera_sleep 75 0 COMMON 1 bssCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
_bandera_write 78 0 COMMON 1 bssCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 238 0 CODE 0 text3 dist/default/production\Lab12JavierMonzon20054.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
___stacklo 0 0 ABS 0 - C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab12JavierMonzon20054.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab12JavierMonzon20054.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_pot 76 0 COMMON 1 bssCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 129 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 190 0 CODE 0 text4 dist/default/production\Lab12JavierMonzon20054.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__end_of_read_EEPROM 252 0 CODE 0 text3 dist/default/production\Lab12JavierMonzon20054.X.production.o
__end_of_isr 20E 0 CODE 0 text4 dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\josej\AppData\Local\Temp\xcAsmg0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 20E 0 CODE 0 text1 dist/default/production\Lab12JavierMonzon20054.X.production.o
__ptext2 FC 0 CODE 0 text2 dist/default/production\Lab12JavierMonzon20054.X.production.o
__ptext3 238 0 CODE 0 text3 dist/default/production\Lab12JavierMonzon20054.X.production.o
__ptext4 190 0 CODE 0 text4 dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab12JavierMonzon20054.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab12JavierMonzon20054.X.production.o
_write_EEPROM 20E 0 CODE 0 text1 dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FC 0 CODE 0 maintext dist/default/production\Lab12JavierMonzon20054.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
__end_of_setup 190 0 CODE 0 text2 dist/default/production\Lab12JavierMonzon20054.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab12JavierMonzon20054.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab12JavierMonzon20054.X.production.o
_setup FC 0 CODE 0 text2 dist/default/production\Lab12JavierMonzon20054.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab12JavierMonzon20054.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab12JavierMonzon20054.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 125 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
